{
    "name": "@neodaoist/1729w",
    "license": "TBD",
    "version": "0.0.1",
    "description": "An Ethereum dapp for coordinating independent writing contributions from the 1729.com writers guild",
    "files": [
      "src/**/*.sol"
    ],
    "repository": {
      "type": "git",
      "url": "git+https://github.com/neodaoist/1729w.git"
    },
    "devDependencies": {
      "prettier": "^2.3.1",
      "prettier-plugin-solidity": "^1.0.0-beta.13"
    },
    "scripts": {
      "lint": "prettier --write **.sol"
    }
}
